{
  "name": "Silk",
  "version": "0.5.3",
  "homepage": "https://github.com/zodern/Silk",
  "authors": [
    "zodern"
  ],
  "description": "GUI for developers (and Node Os)",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jschannel": "*",
    "fontawesome": "*",
    "rsvp": "3.0.8",
    "eventEmitter": "*",
    "jspath": "*",
    "sockjs-client": "*"
  },
  "resolutions": {
    "jquery": ">=1.9.1",
    "materialize": "~0.97.3"
  }
}
