{
  "name": "silk-gui",
  "version": "0.1.0",
  "description": "GUI for developers (and Node Os)",
  "author": "zodern",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.1",
    "ws": "~0.4.31",
    "localtunnel": "1.5.0",
    "mime": "~1.2.11",
    "commander": "2.5.0",
    "async": "~0.9.0",
    "bower-json": "latest",
    "rsvp": "latest"
  },
  "optionalDependencies" : {
    "tty.js" : "zodern/tty.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
        "silk": "bin.js"
    }
}
