{
  "name": "silk-gui",
  "version": "0.4.0",
  "description": "GUI for developers and Node OS",
  "author": "zodern",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "async": "~0.9.0",
    "bower": "^1.3.12",
    "bower-json": "latest",
    "chokidar": "^0.12.6",
    "commander": "2.5.0",
    "express": "^4.10.1",
    "jspath": "latest",
    "localtunnel": "1.5.0",
    "mime": "~1.2.11",
    "npmi": "^0.1.2",
    "nw": "^0.12.0",
    "os-utils": "0.0.14",
    "rsvp": "latest",
    "sockjs": "~0.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silk-GUI/Silk/issues"
  },
  "bugs": {
    "url": "https://github.com/silk-GUI/Silk/issues"
  },
  "keywords": [
    "GUI",
    "node-os",
    "Silk"
  ],
  "optionalDependencies": {
    "tty.js": "Silk-GUI/tty.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "bin": {
    "silk": "bin.js"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "^3.8.11",
    "mocha": "*",
    "mocha-jshint": "*",
    "istanbul": "~0.2.4",
    "coveralls": "~2.7.1",
    "mocha-lcov-reporter": "*"
  }
}
